<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate For Help People</title>
</head>

<body>
    <section id="top-section">
        <div class="section-element">
            <h1>Let's Help The People Who Are More In Need</h1>
            <p>Donate for the people who are more in need. We working to give them your love and humaniy. Stay in love for Human. Make happy world</p>
            <button>DONATE NOW</button>
        </div>
    </section>

    <section>
        <div class="section-element">
            <h2>Donate Today</h2>
            <p>Donate for the people who are more in need. We working to give them your love and humaniy. Stay in love for Human. Make happy world</p>
            <div class="donation-ammount">
                <button>100 BDT</button>
                <button>200 BDT</button>
                <button id="select-ammount">500 BDT</button>
                <button>1000 BDT</button>
                <button>5000 BDT</button>
            </div>
            <input type="text"id="other-ammount" placeholder="Other ammount (BDT)"> <br>
            <button>DONATE NOW</button>
        </div>
    </section>
</body>
</html>